<?xml version="1.0"?>
<robot name="crazyflie" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="world">
    <origin xyz="0 0 0" rpy="0 0 0"/>
  </link>
    

  <!-- Main body -->
  <link name="crazyflie_body">
    <inertial>
      <mass value="0.027"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.000016571710" ixy="0.000000830806" ixz="0.000000718277"
               iyy="0.000016655602" iyz="0.000001800197" izz="0.000029261652"/>
    </inertial>
    <collision>
      <origin xyz="0 0 0.017425" rpy="0 0 0"/>
      <geometry>
        <box size="0.10 0.10 0.03485"/>
      </geometry>
    </collision>
    <visual>
      <origin xyz="0 0 0.017425" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://gazebo_c_pkg/models/crazyflie_xacro/meshes/collada_files/cf2_assembly.dae"/>
      </geometry>
    </visual>
  </link>

  <!-- Propeller 1 -->
  <link name="crazyflie_m1_prop">
    <inertial>
      <mass value="0.0008"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="8.33333e-09" ixy="0" ixz="0"
               iyy="1.08333e-07" iyz="0" izz="1.13333e-07"/>
    </inertial>
    <visual>
      <origin xyz="0.031 -0.031 0.021" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://gazebo_c_pkg/models/crazyflie_xacro/meshes/collada_files/ccw_prop.dae"/>
      </geometry>
    </visual>
  </link>

  <!-- Propeller 2 -->
  <link name="crazyflie_m2_prop">
    <inertial>
      <mass value="0.0008"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="8.33333e-09" ixy="0" ixz="0"
               iyy="1.08333e-07" iyz="0" izz="1.13333e-07"/>
    </inertial>
    <visual>
      <origin xyz="-0.031 -0.031 0.021" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://gazebo_c_pkg/models/crazyflie_xacro/meshes/collada_files/cw_prop.dae"/>
      </geometry>
    </visual>
  </link>

  <!-- Propeller 3 -->
  <link name="crazyflie_m3_prop">
    <inertial>
      <mass value="0.0008"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="8.33333e-09" ixy="0" ixz="0"
               iyy="1.08333e-07" iyz="0" izz="1.13333e-07"/>
    </inertial>
    <visual>
      <origin xyz="-0.031 0.031 0.021" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://gazebo_c_pkg/models/crazyflie_xacro/meshes/collada_files/ccw_prop.dae"/>
      </geometry>
    </visual>
  </link>

  <!-- Propeller 4 -->
  <link name="crazyflie_m4_prop">
    <inertial>
      <mass value="0.0008"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="8.33333e-09" ixy="0" ixz="0"
               iyy="1.08333e-07" iyz="0" izz="1.13333e-07"/>
    </inertial>
    <visual>
      <origin xyz="0.031 0.031 0.021" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://gazebo_c_pkg/models/crazyflie_xacro/meshes/collada_files/cw_prop.dae"/>
      </geometry>
    </visual>
  </link>

  <!-- Joints -->
  <joint name="base_joint" type="fixed">
    <parent link="world"/>
    <child link="crazyflie_body"/>
    <origin xyz="0 0 1" rpy="0 0 0"/>
  </joint>

  <joint name="m1_joint" type="fixed">
    <parent link="crazyflie_body"/>
    <child link="crazyflie_m1_prop"/>
    <origin xyz="0.0 0.0 0.0" rpy="0 0 0"/>
  </joint>

  <joint name="m2_joint" type="fixed">
    <parent link="crazyflie_body"/>
    <child link="crazyflie_m2_prop"/>
    <origin xyz="-0.031 -0.031 0.021" rpy="0 0 0"/>
  </joint>

  <joint name="m3_joint" type="fixed">
    <parent link="crazyflie_body"/>
    <child link="crazyflie_m3_prop"/>
    <origin xyz="-0.031 0.031 0.021" rpy="0 0 0"/>
  </joint>

  <joint name="m4_joint" type="fixed">
    <parent link="crazyflie_body"/>
    <child link="crazyflie_m4_prop"/>
    <origin xyz="0.031 0.031 0.021" rpy="0 0 0"/>
  </joint>

</robot>
