<?xml version="1.0"?>
<robot name="crazyflie" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="crazyflie/body">
    <pose> 0 0 17.425E-3 0 0 0</pose>
    <inertial>
      <mass>0.025</mass>
      <inertia>
        <ixx>16.571710E-06</ixx>
        <iyy>16.655602E-06</iyy>
        <izz>29.261652E-06</izz>
        <ixy>0.830806E-06</ixy>
        <ixz>0.718277E-06</ixz>
        <iyz>1.800197E-06</iyz>
      </inertia>
    </inertial>
    <collision name="crazyflie/body_collision"> 
      <geometry>
        <box>
          <size>0.10 0.10 34.850E-3</size>
        </box>
      </geometry>
    </collision>
    <visual name="crazyflie/body_visual">
      <geometry>
        <mesh>
          <uri>package://gazebo_c_pkg/models/crazyflie_xacro/meshes/collada_files/cf2_assembly.dae</uri>
        </mesh>
      </geometry>
    </visual>

  </link>
  <link name="crazyflie/m1_prop">
    <pose>0.031 -0.031 0.021 0 0 0</pose>
    <inertial>
      <mass>0.0008</mass>
      <inertia>
        <ixx>8.33333E-09</ixx>
        <iyy>1.08333E-07</iyy>
        <izz>1.13333E-07</izz>
      </inertia>
    </inertial>
    <visual name="crazyflie/m1_visual">
      <geometry>
        <mesh>
          <uri>package://gazebo_c_pkg/models/crazyflie_xacro/meshes/collada_files/ccw_prop.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>


  <link name="crazyflie/m2_prop">
    <pose>-0.031 -0.031 0.021 0 0 0</pose>
    <inertial>
      <mass>0.0008</mass>
      <inertia>
        <ixx>8.33333E-09</ixx>
        <iyy>1.08333E-07</iyy>
        <izz>1.13333E-07</izz>
      </inertia>
    </inertial>
    <visual name="crazyflie/m2_visual">
      <geometry>
        <mesh>
          <uri>package://gazebo_c_pkg/models/crazyflie_xacro/meshes/collada_files/cw_prop.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>


  <link name="crazyflie/m3_prop">
    <pose>-0.031 0.031 0.021 0 0 0</pose>
    <inertial>
      <mass>0.0008</mass>
      <inertia>
        <ixx>8.33333E-09</ixx>
        <iyy>1.08333E-07</iyy>
        <izz>1.13333E-07</izz>
      </inertia>
    </inertial>
    <visual name="crazyflie/m3_visual">
      <geometry>
        <mesh>
          <uri>package://gazebo_c_pkg/models/crazyflie_xacro/meshes/collada_files/ccw_prop.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>


  <link name="crazyflie/m4_prop">
    <pose>0.031 0.031 0.021 0 0 0</pose>
    <inertial>
      <mass>0.0008</mass>
      <inertia>
        <ixx>8.33333E-09</ixx>
        <iyy>1.08333E-07</iyy>
        <izz>1.13333E-07</izz>
      </inertia>
    </inertial>
    <visual name="crazyflie/m4_visual">
      <geometry>
        <mesh>
          <uri>package://gazebo_c_pkg/models/crazyflie_xacro/meshes/collada_files/cw_prop.dae</uri>
        </mesh>
      </geometry>
    </visual>
  </link>


  <joint name="crazyflie/m1_joint" type="fixed">
    <child>crazyflie/m1_prop</child>
    <parent>crazyflie/body</parent>
    <axis>
      <xyz>0 0 1</xyz>
    </axis>
  </joint>

  <joint name="crazyflie/m2_joint" type="fixed">
    <child>crazyflie/m2_prop</child>
    <parent>crazyflie/body</parent>
    <axis>
      <xyz>0 0 1</xyz>
    </axis>
  </joint>

  <joint name="crazyflie/m3_joint" type="fixed">
    <child>crazyflie/m3_prop</child>
    <parent>crazyflie/body</parent>
    <axis>
      <xyz>0 0 1</xyz>
    </axis>
  </joint>

  <joint name="crazyflie/m4_joint" type="fixed">
    <child>crazyflie/m4_prop</child>
    <parent>crazyflie/body</parent>
    <axis>
      <xyz>0 0 1</xyz>
    </axis>
  </joint>
</robot>